spring.application.name=api-rest-demo

spring.jpa.defer-datasource-initialization=true
#Config Base de datos

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tu contraseña
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_springboot

#Config hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Inicia consulats sql
spring.sql.init.mode=always

#config open-api
springdoc.swagger-ui.path=/swagger-ui.html
